pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
tw = 50
th = 25
tz = 12.5/2

rndcol = flr(rnd()*16)
rndcol2 = flr(rnd()*16)
rndcol3 = flr(rnd()*16)
rndcol4 = flr(rnd()*16)
rndcol5 = flr(rnd()*16)

-- physics parameters
gravity = 0.3
friction = 0.98
bounce = 0.9

blocks = {}

c1 = 3
c2 = 9
c3 = 11
c4 = 12

c5 = 1
c6 = 5
--c1 = rndcol
--c2 = rndcol2
--c3 = rndcol3
--c4 = rndcol4
--c5 = rndcol5

-- http://gamedev.stackexchange.com/questions/25579/how-to-detect-what-portion-of-a-rectangle-a-point-is-in
function get_quadrant(x,y)

  -- top view of block
  --0,0..........1,0
  -- ..         ..
  -- .  .  a  .  .       
  -- .   b . d   .
  -- .  .  c  .  .  
  -- ..         ..
  --0,1...........1,1

  local min = {}
  local max = {}

  min.x = 0
  min.y = 0
  max.x = 1
  max.y = 1


  if (x < min.x or x > max.x or y < min.y or y > max.y)then
    return nil
  else
    local ab = (y - min.y) * (max.x - min.x) > (max.y-min.y) * (x - min.x);
    local ad = (y - min.y) * (max.x - min.x) > (max.y-min.y) * (max.x - x);
   
    if(ab and ad) then
     return "a"
    elseif(ab and not ad) then
     return "b"
    elseif(not ab and not ad) then 
      return "c"
    else
      return "d"
    end
  end

  return nil
end
--
-- triangle fill ported by yellowafterlife
-- https://gist.github.com/yellowafterlife/34de710baa4422b22c3e
-- from http://forum.devmaster.net/t/advanced-rasterization/6145
--
function trifill(p1, p2, p3, col)
  color(col)

  local x1 = p1.x
  local y1 = p1.y
  local x2 = p2.x
  local y2 = p2.y
  local x3 = p3.x
  local y3 = p3.y
  
  local dx12 = x1 - x2
  local dx23 = x2 - x3
  local dx31 = x3 - x1
  local dy12 = y1 - y2
  local dy23 = y2 - y3
  local dy31 = y3 - y1
  local minx = min(x1, min(x2, x3))
  local maxx = max(x1, max(x2, x3))
  local miny = min(y1, min(y2, y3))
  local maxy = max(y1, max(y2, y3))
  local c1 = dy12 * x1 - dx12 * y1
  local c2 = dy23 * x2 - dx23 * y2
  local c3 = dy31 * x3 - dx31 * y3
  if dy12 < 0 or dy12 == 0 and dx12 > 0 then
    c1 += 1
  end
  if dy23 < 0 or dy23 == 0 and dx23 > 0 then
    c2 += 1
  end
  if dy31 < 0 or dy31 == 0 and dx31 > 0 then
    c3 += 1
  end
  local cy1 = c1 + dx12 * miny - dy12 * minx
  local cy2 = c2 + dx23 * miny - dy23 * minx
  local cy3 = c3 + dx31 * miny - dy31 * minx
  for y = flr(miny), flr(maxy)  do
    local cx1 = cy1
    local cx2 = cy2
    local cx3 = cy3
    for x = flr(minx), flr(maxx) do
      if cx1 > -1 and cx2 > -1 and cx3 > -1 then
        pset(x, y)
      end
      cx1 -= dy12
      cx2 -= dy23
      cx3 -= dy31
    end
    cy1 += dx12
    cy2 += dx23
    cy3 += dx31
  end
end


function px_to_grid(x,y)
  local current_grid = {}
  current_grid.x = flr((x / (tw/2) + y / (th/2)) /2);
  current_grid.y = flr((y / (th/2) -(x/ (tw/2))) /2);
  return current_grid
end


function px_to_grid_float(x,y)
  local current_grid = {}
  current_grid.x = (x / (tw/2) + y / (th/2)) /2;
  current_grid.y = (y / (th/2) -(x/ (tw/2))) /2;
  return current_grid
end

-- returns a point object
-- p.x 
-- p.y
function make_point(x,y)
  local p = {}
  p.x = x
  p.y = y
  return p
end

-- grid coordinates
function make_ball(x0,y0,z0)
  local b = {}

  -- convert to global
  local x = (x0-y0) * tw/2
  local y = (x0+y0) * th/2
  local z = (z0 * tz) - tz

  b.x = x
  b.y = y
  b.z = z

  b.oldx = x
  b.oldy = y
  b.oldz = z

  b.vx = vx
  b.vy = vy
  b.vz = vz

  b.color = 7

  b.floor_height = 0

  return b
end

function move_ball(b)

  b.vx = (b.x - b.oldx) * friction
  b.vy = (b.y - b.oldy) * friction
  b.vz = (b.z - b.oldz) * friction

  if(ball.z < ball.floor_height)then

      ball.z = ball.floor_height

      if(abs(ball.vz) < 0.5)then
        ball.vz = 0
      else
        ball.vz *= -1
        sfx(0)
      end

      ball.color = 9
  else
     ball.color = 7
  end

  b.oldx = b.x
  b.oldy = b.y
  b.oldz = b.z
  
  b.x += b.vx
  b.y += b.vy
  b.z += b.vz

  b.z -= gravity

  b.current_grid =       px_to_grid(b.x, b.y)
  b.current_grid_float = px_to_grid_float(ball.x, ball.y + ball.z)

end

function draw_ball(b)
  print("b x:" .. b.x .. " y:" .. b.y .. " z:" .. b.z, 1, 7, 6)
  print("ballg x:" .. b.current_grid.x .. "   y:" .. b.current_grid.y , 1, 14, 6)
  print("ballf x:" .. b.current_grid_float.x .. "   y:" .. b.current_grid_float.y , 1, 21, 6)
  print("floor z:" .. b.floor_height , 1, 28, 6)

  pset(b.x, b.y - b.floor_height, 0) -- shadow
  pset(b.x, b.y - b.z , ball.color)
end


function make_block(x0,y0,z0,i)
  -- i == 0
  --        ..1..
  --     ...     ...
  --  4..           ..2
  --  .  ...     ...  .
  --  .     ..3..     .
  --  8..     .     ..6
  --     ...  .  ...
  --        ..7..  

  -- i == 1 
  --        ..1.\
  --     ...     \..
  --  4.\         \ ..x
  --  .  \..     ..\  .
  --  .   \ ..x..   \ .
  --  8..  \  .     ..6
  --     ...\ .  ...
  --        ..7..

  -- i == 2 
  --        ..1..
  --     ... /   ...
  --  x..  /        ..2
  --  .  ./.     .../ .
  --  . /   ..x..  /  .
  --  8..     .  /  ..6
  --     ...  . /...
  --        ..7..

  -- i == 3
  --        ..1..
  --     ...     ...
  --  4..           ..2
  --  .  ...     ...  .
  --  --------.3..     .
  --  8..     .     ..6
  --     ...  .  ...
  --        ..7..

  -- i == 4
  --        ..1..
  --     ...     ...
  --  4..           ..2
  --  .  ...     ...  .
  --  .     ..3--------
  --  8..     .     ..6
  --     ...  .  ...
  --        ..7..


  -- i == 5
  --        ./1..
  --     ../  |  ...
  --  4../    |     ..2
  --  ./      |  ...  .
  --  --------.3..     .
  --  8..     .     ..6
  --     ...  .  ...
  --        ..7..


  local block = {}
  block.x0 = x0
  block.y0 = y0
  block.z0 = z0
  block.i =  i

  block.friction = 0.99

  if(i == 0)then
    block.slope = 0
    block.directionup = nil
    block.directiondown = nil
  elseif(i == 1) then
    block.slope = 0.5
    block.directionup = "w"
    block.directiondown = "e"
  elseif(i == 2) then
    block.slope = 0.5
    block.directionup = "n"
    block.directiondown = "s"
  elseif(i == 3) then
    block.slope = 0.5
    block.directionup = "e"
    block.directiondown = "w"
  elseif(i == 4) then
    block.slope = 0.5
    block.directionup = "s"
    block.directiondown = "n"
  elseif(i == 5) then
    block.slope = 0.5
    block.directionup = "ne"
    block.directiondown = "sw"
    block.slope1 = "a" 
    block.slope2 = "b"
  elseif(i == 6) then
    block.slope = 0.5
    block.directionup = "se"
    block.directiondown = "nw"
    block.slope1 = "b" 
    block.slope2 = "c"
  elseif(i == 7) then
    block.slope = 0.5
    block.directionup = "sw"
    block.directiondown = "ne"
    block.slope1 = "c" 
    block.slope2 = "d"
  elseif(i == 8) then
    block.slope = 0.5
    block.directionup = "nw"
    block.directiondown = "se"
    block.slope1 = "d" 
    block.slope2 = "a"
  end

  return block
end

function draw_block(block)
  local x = (block.x0-block.y0) * tw/2
  local y = (block.x0+block.y0) * th/2
  local z = tz + (block.z0 * tz)

  -- top 4
  local p1 = make_point(x, y-z) -- ttc
  local p2 = make_point(x+tw/2,y+th/2-z)   -- tcr
  local p3 = make_point(x,y+th-z) -- tbc
  local p4 = make_point(x-tw/2,y+th/2-z) -- tcl

  local pc = make_point(x, y)

  -- bottom 4
  local p5 = make_point(x, y)  -- btc
  local p6 = make_point(x+tw/2, y+th/2) -- bcr
  local p7 = make_point(x, y+th)  -- bbc
  local p8 = make_point(x-tw/2, y+th/2)  -- bcl
  
  if(block.i == 0)then
    --draw top
    trifill(p3,p2,p1,c1)
    trifill(p1,p4,p3,c1)

    --draw left
    trifill(p8,p7,p3,c2)
    trifill(p3,p4,p8,c2)
   
    --draw right
    trifill(p7,p6,p2,c3)
    trifill(p2,p3,p7,c3)
  elseif(block.i == 1)then
    --draw top
    trifill(p1,p4,p7,c1)
    trifill(p7,p6,p1,c1)

    --draw left
    trifill(p8,p7,p4,c2)
  elseif(block.i == 2)then

    -- draw top
    trifill(p1,p8,p7,c1)
    trifill(p7,p2,p1,c1)

    --draw right
    trifill(p7,p6,p2,c3)


  elseif(block.i == 3)then
  -- i == 3
  --        ..1..
  --     ...     ...
  --  4..           ..2
  --  .  ...     ...  .
  --  --------.3..     .
  --  8..     .     ..6
  --     ...  .  ...
  --        ..7..

    -- draw top
    trifill(p7,p6,p2,c3)
    trifill(p2,p3,p7,c3)

    --draw left
    trifill(p8,p7,p3,c2)

    --draw top
    trifill(p8,p3,p2,c1)
    trifill(p5,p8,p2,c1)
  elseif(block.i == 4)then
    -- i == 4
    --        ..1..
    --     ...     ...
    --  4..           ..2
    --  .  ...     ...  .
    --  .     ..3--------
    --  8..     .     ..6
    --     ...  .  ...
    --        ..7..

    trifill(p4,p8,p3,c2) 
    trifill(p8,p7,p3,c2) -- l

    trifill(p7,p6,p3,c3) -- r

    trifill(p3,p6,p5,c1) --t
    trifill(p5,p4,p3,c1) 
  elseif(block.i == 5)then
  -- i == 5
  --        ./1..
  --     ../  |  ...
  --  4../    |     ..2
  --  ./      |  ...  .
  --  --------.3..     .
  --  8..     .     ..6
  --     ...  .  ...
  --        ..7..

    trifill(p1,p3,p2,c1) -- t

    trifill(p1,p8,p3,c3) -- sw

    trifill(p3,p8,p7,c2) -- l

    trifill(p2,p3,p7,c3) -- r
    trifill(p7,p6,p2,c3) 
  elseif(block.i == 6)then
  -- i == 6
  --          1 
  --     _____5_____
  --  4_______________2
  --  .  ...      ...  .
  --  .     ..3..     .
  --  8..     .     ..6
  --     ...  .  ...
  --        ..7..
    trifill(p3,p2,p4,c1) -- t

    trifill(p4,p2,p5,c3) -- NW

    trifill(p4,p8,p3,c2) -- l
    trifill(p8,p7,p3,c2) -- l

    trifill(p7,p6,p3,c3) -- r
    trifill(p2,p3,p6,c3) -- r
    
  elseif(block.i == 7)then
  -- i == 7
  --        ..1\
  --     ...  |  \
  --  4..     |   \    2
  --  .  ...  |     \   
  --  .     ..3__    \  
  --  8..     .  ---  \6
  --     ...  .  ...
  --        ..7..  

    trifill(p4,p3,p1,c1) -- t

    trifill(p3,p6,p1,c3) -- NE

    trifill(p4,p8,p3,c2) -- l
    trifill(p8,p7,p3,c2) -- l

    trifill(p7,p6,p3,c3) -- r
  elseif(block.i == 8)then
  -- i == 8
  --        ..1..
  --     ...     ...
  --  4_______________2
  --  . \           / .
  --  .   \        /  .
  --  8..  \     /  ..6
  --     ... \ /  ...
  --        ..7..  
    trifill(p1,p4,p2,c1) -- t

    trifill(p4,p7,p2,c6) -- SE

    trifill(p8,p7,p4,c2) -- l

    trifill(p6,p2,p7,c3) -- r

  elseif(block.i == 9)then
  end

  if(block.x0 == ball.current_grid.x and block.y0 == ball.current_grid.y)then
    color(7)
    line(p1.x, p1.y, p2.x, p2.y)
    line(p2.x, p2.y, p3.x, p3.y)
    line(p3.x, p3.y, p4.x, p4.y)
    line(p4.x, p4.y, p1.x, p1.y)

    q = get_quadrant(ball.current_grid_float.x % flr(ball.current_grid_float.x),ball.current_grid_float.y % flr(ball.current_grid_float.y))
    print(q, 1, 100, 9)

 
    color(c4)
 

    if(q == "a")then
 
      line(p3.x,p3.y,pc.x,pc.y)
      line(pc.x,pc.y,p4.x,p4.y)
      line(p4.x,p4.y,p3.x,p3.y)
      
      -- trifill(p3,pc,p4,12) 
    elseif(q == "b")then

      line(p4.x,p4.y,pc.x,pc.y)
      line(pc.x,pc.y,p1.x,p1.y)
      line(p1.x,p1.y,p4.x,p4.y)
      
      --trifill(p4,pc,p1,12) 
    elseif(q == "c")then

      line(p1.x,p1.y,pc.x,pc.y)
      line(pc.x,pc.y,p2.x,p2.y)
      line(p2.x,p2.y,p1.x,p1.y)

      --trifill(p1,pc,p2,12) 
    elseif(q == "d")then

      line(p2.x,p2.y,pc.x,pc.y)
      line(pc.x,pc.y,p3.x,p3.y)
      line(p3.x,p3.y,p2.x,p2.y)

      --trifill(p2,pc,p3,12) 
    end
      
    print("block x:" .. pc.x .. "   y:" .. pc.y .. "   h:" .. z, 1, 1, 7)
  end

  
end

function draw_tile(x0,y0)
  local x = (x0-y0) * tw/2
  local y = (x0+y0) * th/2
  
  line(x,y,x+tw/2,y+th/2)
  line(x+tw/2,y+th/2,x,y+th)
  line(x,y+th,x-tw/2,y+th/2)
  line(x-tw/2,y+th/2,x,y)
end

function _init()
  ball = make_ball(3,1,1)

  --b1 = make_block(3,0,1,0)
  --b2 = make_block(3,1,1,0)
  --b3 = make_block(3,2,1,2) 
  --b4 = make_block(4,0,1,1)

  --add(blocks, b1)
  --add(blocks, b2)
  --add(blocks, b3)
  --add(blocks, b4)

  --b1 = make_block(4,0,1,2) 
  bsw= make_block(4,0,1,5) 
 -- b2 = make_block(4,2,1,4) 
  bse= make_block(3,0,1,8) 

  bne= make_block(3,1,1,7) 

  bnw= make_block(4,1,1,6) 
 -- b3 = make_block(3,1,1,1) 
  --bne= make_block(2,2,1,7) 
 -- b4 = make_block(5,1,1,3) 
 -- --bnw= make_block(2,2,1,6) 

  add(blocks, bse)
 -- add(blocks, b1)
 -- add(blocks, b2)
  add(blocks, bsw)
  add(blocks, bne)
  add(blocks, bnw)
  --add(blocks, b3)
  --add(blocks, b4)
  --add(blocks, bnw)
  --add(blocks, bne)
end

function get_current_block(x,y)
  for block in all(blocks) do
    if(block.x0 == x and block.y0 == y)then
      return block
    end
  end

  return nil
end

function raise(thing)
  thing.z += tz
end
function lower(thing)
  thing.z -= tz
end

function move_direction(dir, force)
  
  if(dir == "s")then
   ball.oldx += 0.2 * force
   ball.oldy -= 0.1 * force
  end

  if(dir == "n")then
   ball.oldx -= 0.2 * force
   ball.oldy += 0.1 * force
  end

  if(dir == "w")then
   ball.oldx += 0.3 * force
   ball.oldy += 0.15 * force
  end

  if(dir == "e")then
   ball.oldx -= 0.3 * force
   ball.oldy -= 0.15 * force
  end

  -- todo dry this
  if(dir == "se")then
   move_direction("s", force * 0.5)
   move_direction("e", force * 0.5)
  end

  if(dir == "nw")then
   move_direction("n", force * 0.5)
   move_direction("w", force * 0.5)
  end

  if(dir == "ne")then
   move_direction("n", force * 0.5)
   move_direction("e", force * 0.5)
  end

  if(dir == "sw")then
   move_direction("s", force * 0.5)
   move_direction("w", force * 0.5)
  end
end

function _update()

  move_ball(ball)

  if (btn(0)) then -- south
    move_direction("s", .4) 
  elseif (btn(1)) then -- north
    move_direction("n", .4)
  elseif (btn(2)) then -- west
    move_direction("w", .4)
  elseif (btn(3)) then  -- east
    move_direction("e", .4)
  end


  if (btnp(4,0)) then raise(ball) end
  if (btnp(5,0)) then lower(ball) end

  -- no need to call this if move_ball is one
  ball.current_grid =       px_to_grid(ball.x, ball.y)
  ball.current_grid_float = px_to_grid_float(ball.x, ball.y)


  block = get_current_block(ball.current_grid.x, ball.current_grid.y)

  local not_on_slope = false -- determina se, em um bloco misto, a bola não estã em um slope no momento

  if block == nil then
    ball.floor_height = 0
  else 
    -- bloco reto é simples de calcular a altura
    if(block.i == 0)then
      ball.floor_height = (block.z0  * tz * 2)
    else 

      local pns
      local pwe

      pns = ball.current_grid_float.y % flr(ball.current_grid_float.y)
      pwe = ball.current_grid_float.x % flr(ball.current_grid_float.x)


      if(block.directionup == "n" or block.directionup == "s")then
        percent = pns
      elseif(block.directionup == "w" or block.directionup == "e")then
        percent = pwe
      end

      -- todo: this shit is confusing. i want it betterz
      -- height modelling is imprecise my merging two ramps
      if(block.i == 5 or block.i == 6 or block.i == 7 or block.i == 8)then -- half block
        quadrant = get_quadrant(ball.current_grid_float.x % flr(ball.current_grid_float.x), ball.current_grid_float.y % flr(ball.current_grid_float.y))
    
        if(quadrant == nil)then
          -- do nothing
          not_on_slope = true
        elseif(quadrant == "b" and (block.slope1 == "b" or block.slope2 == "b"))then
          if(block.i == 6)then 
            percent = pns
          else
            percent = abs(pns - 1)
          end
          ball.floor_height = (block.z0  * tz * 2) * percent
        elseif(quadrant == "a" and (block.slope1 == "a" or block.slope2 == "a"))then
          if(block.i == 8)then -- 4 is UP
            percent = abs(pwe - 1)
          else
            percent = pwe  -- 4 is DOWN
          end
          ball.floor_height = (block.z0  * tz * 2) * percent
        elseif(quadrant == "c" and (block.slope1 == "c" or block.slope2 == "c"))then
          if(block.i == 7)then -- 4 is UP
            percent = abs(pwe-1)
          else
            percent = pwe
          end
          ball.floor_height = (block.z0  * tz * 2) * percent
        elseif(quadrant == "d" and (block.slope1 == "d" or block.slope2 == "d"))then
          if(block.i == 7)then -- 4 is UP
            percent = pns
          else
            percent = abs(pns - 1) 
          end
         
          ball.floor_height = (block.z0  * tz * 2) * percent
        else
          not_on_slope = true
          ball.floor_height = (block.z0  * tz * 2)
        end
      end

      if(block.directionup == "w" or block.directionup == "n")then
        percent = abs(percent - 1)
        ball.floor_height = (block.z0  * tz * 2) * percent
      end

      if(block.directionup == "e" or block.directionup == "s")then
         ball.floor_height = (block.z0  * tz * 2) * percent
      end

    end

    -- slope exists and is in contact with floor
    if(ball.slope != 0 and is_on_floor(ball))then
      if(not_on_slope)then
        -- dont move
      else
        move_direction(block.directiondown, block.slope * block.friction)
      end
    end
  end
end

function is_on_floor(ball)
  if(ball.z <= ball.floor_height)then
    return true
  elseif(abs(ball.floor_height - ball.floor_height - ball.z) < 0.1)then
    return true
  else
    return false
  end
end

function _draw()
	rectfill(0,0,128,128,c5)

  foreach(blocks, draw_block)

  if block == nil then
    print(ball.current_grid.x .. ", " .. ball.current_grid.y, 1, 120, 5)
  else 
    print(block.x0 .. ", " .. block.y0, 1, 120, 9)
  end

  draw_ball(ball)
end
__gfx__
000b000000b0000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b000000b000000bb00000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00b0b00000b0b00b00b0000b00b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000bbb0000b00b000bb000b0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0b00b00b0b00b00b0000b00b0b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000b00b000b000000bb000b0000b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000b00b0000b00b0000b0b0b000b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0000000b0000000b0000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000001101013010030100000023020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

